<%@page import="br.edu.fatecpg.User"%>
<%@page import="br.edu.fatecpg.dblistener"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    String Error = null;
    if(request.getParameter("session.login") != null) {
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        
        try{
            User loginUsuario = User.getUser(login, password);
            if(loginUsuario == null) {
                Error = "Login ou password incorreto(s)!";
            } else {
                session.setAttribute("user.login", loginUsuario.getLogin());
                session.setAttribute("user.name", loginUsuario.getName());
                session.setAttribute("user.role", loginUsuario.getRole());
                response.sendRedirect(request.getRequestURI());
            }
        } catch(Exception ex) {
            Error = ex.getMessage();
        }
    } else if(request.getParameter("session.logout") != null) {
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        session.removeAttribute("user.role");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>MyFinance$</h1>
<% if(dblistener.exception != null) { %> 
    <div style="color: red">
        Um erro ocorreu no passo '<%= dblistener.step %>' 
        : <%= dblistener.exception.getMessage() %>
    </div>
<% } %> 
<% if(Error != null) { %> 
    <div style="color: red">
        Erro no processamento do login/logout 
        : <%= Error %>
    </div>
<% } %> 
<% if(session.getAttribute("user.login") == null) { %>
    <form method="get">
        Usuário: <input type="text" name="user.login"/>
        Password: <input type="password" name="user.password"/>
        <input type="submit" name="session.login" value="Entrar">
    </form>
<% } else { %>
    <% String role = (String) session.getAttribute("user.role"); %>
    <form method="post">
        Bem vindo, <b>
            <a href="me.jsp"><%= session.getAttribute("user.name") %></a>            
        </b>
        <input type="submit" name="session.logout" value="Sair">
        - <a href="index.jsp">Início</a>
        <% if(role.equals("ADMIN")) { %>
        - <a href="users.jsp">Usuário</a>
        <% } %>
    </form>
<% } %>
<hr>